IdleKey3/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="IdleKey3.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IdleKey3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="Window_Closed"
    VisibilityChanged="Window_VisibilityChanged"
    mc:Ignorable="d">

    <RelativePanel
        Width="300"
        Height="200"
        Background="LightGray">
        <NumberBox
            x:Name="NumberBoxIldeTime"
            Margin="0,15,0,0"
            Header="Enter idle time:"
            LargeChange="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            SmallChange="1"
            SpinButtonPlacementMode="Hidden"
            Value="30" />
        <CheckBox
            x:Name="autostartCheckBox"
            Margin="0,15,0,0"
            Checked="AutostartCheckBox_Changed"
            Content="Autostart with Windows"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="NumberBoxIldeTime"
            Unchecked="AutostartCheckBox_Changed" />
        <RelativePanel
            x:Name="ButtonPanel"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="autostartCheckBox">
            <Button
                x:Name="exitButton"
                Margin="0,15,0,0"
                Click="ExitButton_Click">
                Exit
            </Button>
            <Button
                x:Name="okButton"
                Margin="25,15,0,0"
                Click="OkButton_Click"
                RelativePanel.RightOf="exitButton"
                Style="{StaticResource AccentButtonStyle}">
                Enable
            </Button>
        </RelativePanel>
        <local:TrayIconView x:Name="TrayIconView" />
    </RelativePanel>
</Window>
